#%RAML 1.0
title: twitter-prc-api
mediaType: application/json
baseUri: https://twitter-prc-dev.us-e1.cloudhub.io/api/
description: This API integrates with Twitter's API and is capable of performing some analysis on recent tweets

protocols:
  - HTTPS

securitySchemes:
  SecurityScheme:
    type: Basic Authentication

securedBy: SecurityScheme 
    
/tweets:
  description: retrieves a list of tweets (max 10) that contain a key word in the last numhours
  get:
    queryParameters:
      keyword:
        example: Example
        type: string
        required: true
      numHours:
        example: 2
        type: number
        required: true
      count:
        example: 10
        type: number
        enum:
          - 0
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 10
        required: false
    responses:
      200: 
        body:
          applications/json:
            example: !include examples/listOfTweetInfo.json
              


/hashtags:
  description: retrieves a list of hastags used in the top 10 most popular tweets containing a keyword
  get:
    queryParameters:
      keyword:
        example: Example
        type: string
        required: true
    responses:
      200: 
        body:
          applications/json:
            example: !include examples/listOfHashtags.json